--------------------------- welcome to ------------------------------
                                                                     
         _________________________________________________           
        |    _   _        _   _    _    _____    _____    |          
        |   | \ | |      | | | |  | |  / ____|  / ____|   |          
        |   |  \| |      | | | |  | | | |      | (___     |          
        |   | . ` |  _   | | | |  | | | |       \___ \    |          
        |   | |\  | | |__| | | |__| | | |____   ____) |   |          
        |   |_| \_|  \____/   \____/   \_____| |_____/    |          
        |_________________________________________________|          
                                                                     
                                                                     
                                                                     
                  Press any key to enter passcode                    
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
          YYY                /YYYYYYYY\                 llll         
        YYYYY              /YYY^^^^^^YYY\              llllll        
      ]YYYYYY             /YYYY==  ==YYYY\          /llllllllll\     
IYY'.'YYYYYYYYYYY        |YYYY  _  _  YYYY|      llllllllllllllllll  
YYY'.'YYYYYYYYYYYYY      |YYY| YY  YY |YYY|        llllllllllllll    
YYY'.'YYYYYYYYYYYYY       YYY| |Y  Y| |YYY          llllllllllll     
YYY'.'YYYYYYYYYYYY         YYYYYY  YYYYYY           /llllllllll\     
YYY'.'YYYYYYYYYYY           \YYYYYYYYYY/           llll/    \llll    
                                                                     